{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "types/**/*.d.ts",
    "app/**/*",
    "lib/**/*",
    "components/**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "pages/_not-found",
    "pages/_global-error"
  ],
  "exclude": [
    "node_modules"
  ]
}
